spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/okumaDostu
spring.datasource.username=postgres
spring.datasource.password=Faruk!4654



google.books.api.url=https://www.googleapis.com/books/v1/volumes?q=inauthor:%s%%20%s&key=AIzaSyDZNDUsyQqVLeompmkIQ4TAkEvRICoidAE&lang=tr

application.security.jwt.secret-key=5A7134743777397A24432646294A404E635266556A586E3272357538782F4125
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=432000000