spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/okumaDostu
spring.datasource.username=postgres
spring.datasource.password=Faruk!4654
spring.jpa.properties.javax.persistence.validation.mode = none


google.books.api.url=https://www.googleapis.com/books/v1/volumes?q=inauthor:%s%%20%s&key=AIzaSyDZNDUsyQqVLeompmkIQ4TAkEvRICoidAE&lang=tr
